/**
 *
 * This file holds the main page of the FEP SDK user documentation.
 *
 * @file
 * Copyright @ 2019 Audi AG. All rights reserved.
 * 
 *     This Source Code Form is subject to the terms of the Mozilla
 *     Public License, v. 2.0. If a copy of the MPL was not distributed
 *     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
 * 
 * If it is not possible or desirable to put the notice in a particular file, then
 * You may include the notice in a location (such as a LICENSE file in a
 * relevant directory) where a recipient would be likely to look for such a notice.
 * 
 * You may add additional accurate notices of copyright ownership.
 *
 *
 * 
 *
 */

/**
\mainpage FEP SDK Overview

This documentation covers all information about the Software Development Kit (SDK) which comes with the Functional Engineering Platform (FEP).
<br>

It combines the FEP SDK documentation, the FEP SDK Participant library documentation and the FEP SDK System library documentation.
Links may refer to all three of those documentations.

FEP is a product familiy of software libraries and tools that enables the composition of a
distributed system in an automotive context. The resulting FEP System consists of a collection of FEP Participants
that are connected to each other based on automatic network discovery mechanisms. 

To understand FEP have a look at @ref fep_wording and @ref page_fep_participant_system_view.

The main artifact of FEP is this FEP Software Development Kit 
containing a \ref fep_participant_library, a shared library provided for Windows and Linux operating systems. 
This library implements the basic programming model \b FEP \b Participant to participate in a FEP System.
This FEP Participant provides funcitonality to publish data or subscribe for data on the FEP Data Bus (Simulation Bus) and join 
a FEP System by connecting to a so called Service Bus.

To connect and control a FEP System the @ref fep_system_library and a common @ref fep_description_tooling is provided.

\section fep_sdk_structure FEP SDK Parts

\dot
digraph fep_sdk_main_structure {
    node [shape=box, fontname="Arial" style=filled, color="#AFAFAF"];
    
    fep_system_lib [label="FEP System Library", URL="\ref fep_system_library"];
    fep_participant_lib [label="FEP Participant Library", URL="\ref fep_participant_library"];
    fep_tooling_collection [label="FEP Tooling and Description Files", URL="\ref fep_description_tooling"]
    
    fep_system_lib -> fep_participant_lib
    fep_tooling_collection -> fep_system_lib
}
\enddot

\par References
\li \subpage fep_participant_library
\li \subpage fep_system_library
\li \subpage fep_description_tooling

\par Additional Information
\li \subpage fep_common_information_about_fep
\li \subpage fep_change_log
\li \subpage fep_sdk_installation
\li \subpage fep_compatibility
*/

